{
  "manifest_version": 3,
  "name": "X-Feed Cleaner",
  "version": "1.0.9",
  "description": "A Chrome extension to remove only the home feed on X.com (formerly Twitter) for a cleaner experience.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "logo.png",
      "48": "logo.png",
      "128": "logo.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": [
        "cheatBlocker.js",
        "autoclickOnce.js",
        "replaceFaviconNotyNumber.js",
        "main.js"
      ]
    }
  ],
  "background":{
    "service_worker": "background.js"
  },
  "permissions": ["storage"]
}
